
###############ontology Info ##########################
ontology.restfulUrl=http://polaris1.ont.io:20334
claimRecord.codeHash=36bb5c053b6b839c8f6b923fe852f91239b9fccc

account.address=
account.wif=


################identity Param#######################

sensetime.identity.ontId=
sensetime.identity.password=
sensetime.identity.salt=