
###############ontology Info ##########################
ontology.restfulUrl=http://polaris1.ont.io:20334
claimRecord.codeHash=36bb5c053b6b839c8f6b923fe852f91239b9fccc

account.address=ATGJSGzm2poCB8N44BgrAccJcZ64MFf187
account.wif=KwXFEd6V7Jh3rDtJJ17rU59nfTEekXgKs2u7ePVo9YxJbnRPxkHB


################identity Param#######################

sensetime.identity.ontId=did:ont:AeNk6r1ci2vCLWm3ZCRotU7G1zSzoy5mFN
sensetime.identity.password=passwordtest
sensetime.identity.salt=o+1PJgr2YC9iAuYqZO+G8Q==